{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ENG-IBRAHIM-SHA;Integrated Security=True;Database=Task;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
